@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class ERC404TVExt {
    ' -- inheritance --
	{abstract}Ownable
	{abstract}ERC404

    ' -- usingFor --
	{abstract}ðŸ“šDoubleEndedQueue for [[DoubleEndedQueue.Uint256Deque]]
	{abstract}ðŸ“šStrings for [[uint256]]

    ' -- vars --
	-[[mapping uint256=>DoubleEndedQueue.Uint256Deque ]] _storedERC721sByValue
	-{static}[[uint256]] MARLBORO_MEN
	-{static}[[uint256]] CARTONS
	-{static}[[uint256]] PACKS
	-{static}[[uint256]] LOOSIES
	-{static}[[uint256]] NUM_TOKEN_VALUES
	+[[uint256]] tokenValues
	-{static}[[uint256]] PREFIX_LOOSIES
	-{static}[[uint256]] PREFIX_PACKS
	-{static}[[uint256]] PREFIX_CARTONS
	-{static}[[uint256]] PREFIX_MARLBORO_MEN
	-[[mapping uint256=>uint256 ]] _mintedOfValue
	#[[mapping uint256=>string ]] _tokenURIs

    ' -- methods --
	+**__constructor__**()
	+ðŸ”erc721TotalSupply()
	#ðŸ”_getTokenPrefix()
	+ðŸ”getTokenValueFromId()
	+ðŸ”getOwnedTokensSortedByValue()
	#ðŸ”_createTokenId()
	+erc721TransferFrom()
	#_transferERC20WithERC721()
	#retrieveOrMintERC721()
	#withdrawAndStoreERC721()
	+ðŸ”getERC721QueueLength()
	+ðŸ”getERC721QueueLength()
	+ðŸ”getERC721TokensInQueueByValue()
	#_transferERC721()
	#ðŸ”_calculateTokens()
	#ðŸ”calculateFromTokensOwned()
	#_reinstateERC721Balance()
	#_clearERC721Balance()
	+ðŸ”tokenURI()

}
' -- inheritance / usingFor --
ERC404TVExt --[#DarkGoldenRod]|> Ownable
ERC404TVExt --[#DarkGoldenRod]|> ERC404
ERC404TVExt ..[#DarkOliveGreen]|> DoubleEndedQueue : //for DoubleEndedQueue.Uint256Deque//
ERC404TVExt ..[#DarkOliveGreen]|> Strings : //for uint256//

@enduml