@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class Cowboy {
    ' -- inheritance --
	{abstract}Ownable
	{abstract}ERC404
	{abstract}ERC404UniswapV2Exempt

    ' -- usingFor --
	{abstract}ðŸ“šDoubleEndedQueue for [[DoubleEndedQueue.Uint256Deque]]
	{abstract}ðŸ“šStrings for [[uint256]]

    ' -- vars --
	-[[mapping uint256=>DoubleEndedQueue.Uint256Deque ]] _storedERC721IdsByValue
	-{static}[[uint256]] MARLBORO_MEN
	-{static}[[uint256]] CARTONS
	-{static}[[uint256]] PACKS
	-{static}[[uint256]] LOOSIES
	-{static}[[uint256]] NUM_TOKEN_VALUES
	+[[uint256]] tokenValue
	#[[mapping uint256=>string ]] _tokenValueURI
	#[[mapping uint256=>string ]] _tokenURIs
	#[[mapping uint256=>uint256 ]] _valueOfId
	#[[mapping address=>mapping uint256=>null  ]] _idsOwnedByValue
	#[[mapping uint256=>uint256 ]] _ownedByValueIndex
	-{static}[[string]] NAME
	-{static}[[string]] SYMBOL
	-{static}[[uint8]] DECIMALS
	-{static}[[uint256]] MAX_TOTAL_SUPPLY_ERC721
	+[[address]] UNISWAP_ROUTER

    ' -- methods --
	+**__constructor__**()
	+setERC721TransferExempt()
	+ðŸ”owned()
	+ðŸ”getTokenIdsOfValue()
	+ðŸ”erc721BalanceOf()
	+ðŸ”getNominalBalances()
	+ðŸ”tokenURI()
	+erc721TransferFrom()
	#_transferERC721()
	#_transferERC20WithERC721()
	#transferNFTsInExactChange()
	#_retrieveOrMintERC721_()
	#_withdrawAndStoreERC721_()
	#loopToMint()
	#loopToBurn()

}
' -- inheritance / usingFor --
Cowboy --[#DarkGoldenRod]|> Ownable
Cowboy --[#DarkGoldenRod]|> ERC404
Cowboy --[#DarkGoldenRod]|> ERC404UniswapV2Exempt
Cowboy ..[#DarkOliveGreen]|> DoubleEndedQueue : //for DoubleEndedQueue.Uint256Deque//
Cowboy ..[#DarkOliveGreen]|> Strings : //for uint256//

@enduml