@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class Cowboy {
    ' -- inheritance --
	{abstract}Ownable
	{abstract}ERC404

    ' -- usingFor --
	{abstract}ðŸ“šDoubleEndedQueue for [[DoubleEndedQueue.Uint256Deque]]
	{abstract}ðŸ“šStrings for [[uint256]]

    ' -- vars --
	-[[mapping uint256=>DoubleEndedQueue.Uint256Deque ]] _storedERC721sByValue
	-{static}[[uint256]] MARLBORO_MEN
	-{static}[[uint256]] CARTONS
	-{static}[[uint256]] PACKS
	-{static}[[uint256]] LOOSIES
	-{static}[[uint256]] NUM_TOKEN_VALUES
	+[[uint256]] tokenValues
	#[[mapping address=>mapping uint256=>null  ]] _idsOwned
	#[[mapping uint256=>uint256 ]] _valueOfId
	#[[mapping uint256=>string ]] _tokenValueURI
	#[[mapping uint256=>string ]] _tokenURIs

    ' -- methods --
	+**__constructor__**()
	+ðŸ”owned()
	+ðŸ”getNominalBalances()
	+ðŸ”erc721BalanceOf()
	+ðŸ”getERC721TokensInQueueByValue()
	+ðŸ”tokenURI()
	+setERC721TransferExempt()
	+erc721TransferFrom()
	#_transferERC721()
	#_transferERC20WithERC721()
	#_retrieveOrMintERC721()
	#_withdrawAndStoreERC721()
	#ðŸ”calculateTokens()
	#ðŸ”calculateFromTokensOwned()
	#_reinstateERC721Balance()
	#_clearERC721Balance()
	-clearERC721Balance()

}
' -- inheritance / usingFor --
Cowboy --[#DarkGoldenRod]|> Ownable
Cowboy --[#DarkGoldenRod]|> ERC404
Cowboy ..[#DarkOliveGreen]|> DoubleEndedQueue : //for DoubleEndedQueue.Uint256Deque//
Cowboy ..[#DarkOliveGreen]|> Strings : //for uint256//

@enduml