@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class Marlboro {
    ' -- inheritance --
	{abstract}Ownable
	{abstract}ERC404
	{abstract}ERC404WithERC1155Extension
	{abstract}ERC404UniswapV3Exempt

    ' -- usingFor --

    ' -- vars --
	-{static}[[uint256]] MARLBORO_MEN
	-{static}[[uint256]] CARTONS
	-{static}[[uint256]] PACKS
	-{static}[[uint256]] LOOSIES
	-{static}[[uint256]] NUM_TOKEN_VALUES
	+[[uint256]] tokenValues

    ' -- methods --
	+**__constructor__**()
	+setERC721TransferExempt()
	#_update()
	#_safeTransferFrom()
	+safeTransferFrom()
	+setApprovalForAll()
	+ðŸ”tokenURI()
	+setSelfERC721TransferExempt()
	+transferFrom()
	+erc721TransferFrom()
	#_transferERC1155()
	#_setERC721TransferExempt()
	#_transferERC20WithERC721()
	#ðŸ”calculateTokens()
	+mintERC20()

}
' -- inheritance / usingFor --
Marlboro --[#DarkGoldenRod]|> Ownable
Marlboro --[#DarkGoldenRod]|> ERC404
Marlboro --[#DarkGoldenRod]|> ERC404WithERC1155Extension
Marlboro --[#DarkGoldenRod]|> ERC404UniswapV3Exempt

@enduml